# TestTask

./: .dockerignore  .gitignore  Dockerfile  README.md  TestTask.sln
Application/: Application.csproj  DI.cs  IFileEntityDbContext.cs  IFileGroupDbContext.cs  ILinkDbContext.cs  ISaveFileChanger.cs
Application/Common/CustomException/: NotEntityException.cs
Application/Common/DownloadableFiles/: DownloadableFilesRepository.cs  IDownloadableFilesRepository.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Common/ProgressTrackerInfrastructure/ProgressEntities/: FileGroupProgressTracker.cs  FileProgressTracker.cs  IProgressTracker.cs
Application/Common/ProgressTrackerInfrastructure/ProgressTrackerFactory/: FileProgressTrackerFactory.cs  IProgressTrackerFactory.cs
Application/Common/ProgressTrackerInfrastructure/ProgressTrackerRepository/: IProgressTrackersRepository.cs  ProgressTrackerRepository.cs
Application/CommonFileBl/Command/CommonCreateFiles/: CommonCreateFileCommand.cs  CommonCreateFileCommandHandler.cs  CommonCreateFileCommandHandlerValidator.cs
Application/CommonFileBl/Queries/CommonGetFilesByHashLink/: CommonGetFilesByHashLinkQueries.cs  FilePath.cs  FilePathsLookup.cs
Application/FileEntityBL/Command/CreateDisposableFileLink/: CreateDisposableFileLinkCommand.cs  CreateDisposableFileLinkCommandHandler.cs  CreateDisposableFileLinkCommandHandlerValidator.cs
Application/FileEntityBL/Queries/GetFileById/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs  GetFileByIdQueryHandlerValidator.cs
Application/FileEntityBL/Queries/GetFileByLink/: GetFileByLinkWithFilesIdQuery.cs  GetFileByLinkWithFilesIdQueryHandler.cs  GetFileByLinkWithFilesIdQueryHandlerValidator.cs
Application/FileEntityBL/Queries/GetFileLoadPercent/: GetFileLoadPercentQuery.cs  GetFileLoadPercentQueryHandler.cs  GetFileLoadPercentQueryHandlerValidator.cs
Application/FileEntityBL/Queries/GetLoadedFiles/: FileEntitiesLookup.cs  FileEntityVm.cs  (+3 more)
Domain/: AppUser.cs  (+3 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseAppController.cs  BaseFileController.cs  FileController.cs  FileGroupController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+27 files in other folders)
